densenet121

(ml) greg@earth:~/Desktop/packt/B11764_Hands-On_GAN/Chapter 08-Break_Others/provided_code/cats_dogs$ python cats_dogs.py --model densenet121 --train_single True --data_dir ./cats-dogs-kaggle
Image loader backend: PIL
Logging to output/log.txt

PyTorch version: 1.3.1
CUDA version: 10.1.243

         Args         |    Type    |    Value
--------------------------------------------------
  model               |  str       |  densenet121
  cuda                |  bool      |  True
  train_single        |  bool      |  True
  train_ensemble      |  bool      |  True
  model_dir           |  str       |  ./models
  data_dir            |  str       |  ./cats-dogs-kaggle
  data_split          |  float     |  0.8
  cutout              |  bool      |  False
  cutout_length       |  int       |  64
  out_dir             |  str       |  output
  epochs              |  int       |  10
  batch_size          |  int       |  64
  lr                  |  float     |  0.01
  classes             |  int       |  2
  img_size            |  int       |  224
  channels            |  int       |  3
  log_interval        |  int       |  50
  pretrained_epoch    |  int       |  10
  seed                |  int       |  1
Loading data...

Transfer training model densenet121...

Using cache found in /home/greg/.cache/torch/hub/pytorch_vision_master
Epoch 0, lr: 0.01
[0/25000]	loss: 0.7863	batch accuracy: 37.5000%
[3200/25000]	loss: 0.0310	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0241	batch accuracy: 98.4375%
[9600/25000]	loss: 0.2244	batch accuracy: 93.7500%
[12800/25000]	loss: 0.0381	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0354	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0106	batch accuracy: 100.0000%
Eval loss: 0.0764, accuracy: 96.9400

Epoch 1, lr: 0.01
[0/25000]	loss: 0.0753	batch accuracy: 95.3125%
[3200/25000]	loss: 0.0083	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0450	batch accuracy: 96.8750%
[9600/25000]	loss: 0.1981	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0327	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0461	batch accuracy: 96.8750%
[19200/25000]	loss: 0.2617	batch accuracy: 90.6250%
Eval loss: 0.0831, accuracy: 97.2000
Epoch 2, lr: 0.01
[0/25000]	loss: 0.0634	batch accuracy: 98.4375%
[3200/25000]	loss: 0.1195	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0066	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0118	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0248	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0688	batch accuracy: 96.8750%
[19200/25000]	loss: 0.1132	batch accuracy: 92.1875%
Eval loss: 0.0337, accuracy: 98.7800
Epoch 3, lr: 0.01
[0/25000]	loss: 0.0964	batch accuracy: 96.8750%
[3200/25000]	loss: 0.0040	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0062	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0208	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0160	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0092	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0321	batch accuracy: 98.4375%
Eval loss: 0.0281, accuracy: 98.8600
Epoch 4, lr: 0.01
[0/25000]	loss: 0.0063	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0655	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0144	batch accuracy: 100.0000%
[9600/25000]	loss: 0.1467	batch accuracy: 95.3125%
[12800/25000]	loss: 0.0346	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0281	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0086	batch accuracy: 100.0000%
Eval loss: 0.0320, accuracy: 98.7200
Epoch 5, lr: 0.001
[0/25000]	loss: 0.0241	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0035	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0017	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0026	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0404	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0113	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0526	batch accuracy: 96.8750%
Eval loss: 0.0297, accuracy: 98.8000
Epoch 6, lr: 0.001
[0/25000]	loss: 0.0035	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0034	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0149	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0433	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0045	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0144	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0733	batch accuracy: 98.4375%
Eval loss: 0.0313, accuracy: 98.7600
Epoch 7, lr: 0.001
[0/25000]	loss: 0.0250	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0278	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0766	batch accuracy: 96.8750%
[9600/25000]	loss: 0.0070	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0681	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0088	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0139	batch accuracy: 100.0000%
Eval loss: 0.0285, accuracy: 98.9400
Epoch 8, lr: 0.001
[0/25000]	loss: 0.0185	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0180	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0487	batch accuracy: 98.4375%
[9600/25000]	loss: 0.0041	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0075	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0473	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0028	batch accuracy: 100.0000%
Eval loss: 0.0281, accuracy: 98.9200
Epoch 9, lr: 0.001
[0/25000]	loss: 0.1161	batch accuracy: 96.8750%
[3200/25000]	loss: 0.0442	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0850	batch accuracy: 96.8750%
[9600/25000]	loss: 0.0160	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0167	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0117	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0433	batch accuracy: 96.8750%
Eval loss: 0.0258, accuracy: 98.9600
Epoch 10, lr: 0.00010000000000000002
[0/25000]	loss: 0.0208	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0062	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0045	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0937	batch accuracy: 95.3125%
[12800/25000]	loss: 0.0110	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0613	batch accuracy: 95.3125%
[19200/25000]	loss: 0.0073	batch accuracy: 100.0000%
Eval loss: 0.0382, accuracy: 98.8800
Epoch 11, lr: 0.00010000000000000002
[0/25000]	loss: 0.0053	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0205	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0351	batch accuracy: 96.8750%
[9600/25000]	loss: 0.0303	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0490	batch accuracy: 95.3125%
[16000/25000]	loss: 0.0616	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0223	batch accuracy: 100.0000%
Eval loss: 0.0276, accuracy: 98.9000
Epoch 12, lr: 0.00010000000000000002
[0/25000]	loss: 0.1449	batch accuracy: 95.3125%
[3200/25000]	loss: 0.0213	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0051	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0792	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0222	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0050	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0099	batch accuracy: 100.0000%
Eval loss: 0.0271, accuracy: 98.9600
Epoch 13, lr: 0.00010000000000000002
[0/25000]	loss: 0.0221	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0405	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0178	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0239	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0159	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0494	batch accuracy: 96.8750%
[19200/25000]	loss: 0.0388	batch accuracy: 96.8750%
Eval loss: 0.0280, accuracy: 98.8000
Epoch 14, lr: 0.00010000000000000002
[0/25000]	loss: 0.0121	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0085	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0192	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0156	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0313	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0070	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0092	batch accuracy: 100.0000%
Eval loss: 0.0311, accuracy: 98.7400
Epoch 15, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.0184	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0076	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0065	batch accuracy: 100.0000%
[9600/25000]	loss: 0.1043	batch accuracy: 96.8750%
[12800/25000]	loss: 0.0266	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0128	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0377	batch accuracy: 96.8750%
Eval loss: 0.0301, accuracy: 98.9400
Epoch 16, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.0337	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0185	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0314	batch accuracy: 98.4375%
[9600/25000]	loss: 0.0161	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0212	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0115	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0386	batch accuracy: 98.4375%
Eval loss: 0.0272, accuracy: 98.9800
Epoch 17, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.0211	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0420	batch accuracy: 96.8750%
[6400/25000]	loss: 0.0172	batch accuracy: 98.4375%
[9600/25000]	loss: 0.0501	batch accuracy: 96.8750%
[12800/25000]	loss: 0.0289	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0238	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0606	batch accuracy: 98.4375%
Eval loss: 0.0279, accuracy: 98.8800
Epoch 18, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.1710	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0129	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0067	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0144	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0373	batch accuracy: 96.8750%
[16000/25000]	loss: 0.0084	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0010	batch accuracy: 100.0000%
Eval loss: 0.0288, accuracy: 98.8800
Epoch 19, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.0095	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0416	batch accuracy: 96.8750%
[6400/25000]	loss: 0.1053	batch accuracy: 95.3125%
[9600/25000]	loss: 0.1173	batch accuracy: 93.7500%
[12800/25000]	loss: 0.0061	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0608	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0178	batch accuracy: 100.0000%
Eval loss: 0.0290, accuracy: 98.8200
Epoch 20, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.0484	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0064	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0062	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0062	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0131	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0069	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0032	batch accuracy: 100.0000%
Eval loss: 0.0274, accuracy: 98.8600
Epoch 21, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.0020	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0177	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0115	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0105	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0086	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0225	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0742	batch accuracy: 98.4375%
Eval loss: 0.0299, accuracy: 98.8400
Epoch 22, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.0164	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0705	batch accuracy: 96.8750%
[6400/25000]	loss: 0.0275	batch accuracy: 98.4375%
[9600/25000]	loss: 0.0442	batch accuracy: 96.8750%
[12800/25000]	loss: 0.0005	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0415	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0360	batch accuracy: 98.4375%
Eval loss: 0.0268, accuracy: 99.1200
Epoch 23, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.0146	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0024	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0029	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0231	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0723	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0664	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0598	batch accuracy: 96.8750%
Eval loss: 0.0310, accuracy: 98.7200
Epoch 24, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.0303	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0266	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0042	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0319	batch accuracy: 96.8750%
[12800/25000]	loss: 0.2141	batch accuracy: 92.1875%
[16000/25000]	loss: 0.0477	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0037	batch accuracy: 100.0000%
Eval loss: 0.0285, accuracy: 98.8800
Best test accuracy for model densenet121: 99.1200
Training GAN for adversarial attack...

epoch 1:
loss_D: 0.193, loss_G_fake: 0.661,             
loss_perturb: 33.908, loss_adv: 3.802, 


epoch 2:
loss_D: 0.020, loss_G_fake: 0.903,             
loss_perturb: 26.649, loss_adv: 2.924, 

epoch 3:
loss_D: 0.002, loss_G_fake: 0.963,             
loss_perturb: 25.447, loss_adv: 2.719, 

epoch 4:
loss_D: 0.002, loss_G_fake: 0.974,             
loss_perturb: 24.741, loss_adv: 2.629, 

epoch 5:
loss_D: 0.002, loss_G_fake: 0.979,             
loss_perturb: 24.407, loss_adv: 2.547, 

epoch 6:
loss_D: 0.000, loss_G_fake: 0.984,             
loss_perturb: 24.150, loss_adv: 2.445, 

epoch 7:
loss_D: 0.001, loss_G_fake: 0.986,             
loss_perturb: 23.892, loss_adv: 2.330, 

epoch 8:
loss_D: 0.000, loss_G_fake: 0.993,             
loss_perturb: 24.000, loss_adv: 2.353, 

epoch 9:
loss_D: 0.001, loss_G_fake: 0.988,             
loss_perturb: 22.937, loss_adv: 2.301, 

epoch 10:
loss_D: 0.000, loss_G_fake: 0.992,             
loss_perturb: 23.100, loss_adv: 2.280, 

Attacking ensemble model...

Eval loss: 1.0271, accuracy: 38.9200

