python cats_dogs.py --model shufflenet_v2_x1_0 --train_single True --data_dir ./cats-dogs-kaggle
Image loader backend: PIL
Logging to output/log.txt

PyTorch version: 1.2.0
CUDA version: 10.0.130

         Args         |    Type    |    Value
--------------------------------------------------
  model               |  str       |  shufflenet_v2_x1_0
  cuda                |  bool      |  True
  train_single        |  bool      |  True
  train_ensemble      |  bool      |  True
  model_dir           |  str       |  ./models
  data_dir            |  str       |  ./cats-dogs-kaggle
  data_split          |  float     |  0.8
  cutout              |  bool      |  False
  cutout_length       |  int       |  64
  out_dir             |  str       |  output
  epochs              |  int       |  10
  batch_size          |  int       |  64
  lr                  |  float     |  0.01
  classes             |  int       |  2
  img_size            |  int       |  224
  channels            |  int       |  3
  log_interval        |  int       |  50
  pretrained_epoch    |  int       |  10
  seed                |  int       |  1
Loading data...

Transfer training model shufflenet_v2_x1_0...

Using cache found in /home/greg/.cache/torch/hub/pytorch_vision_master
Epoch 0, lr: 0.01
[0/25000]	loss: 0.6912	batch accuracy: 67.1875%
[3200/25000]	loss: 0.6678	batch accuracy: 79.6875%
[6400/25000]	loss: 0.6386	batch accuracy: 90.6250%
[9600/25000]	loss: 0.6108	batch accuracy: 92.1875%
[12800/25000]	loss: 0.5879	batch accuracy: 96.8750%
[16000/25000]	loss: 0.5595	batch accuracy: 93.7500%
[19200/25000]	loss: 0.5469	batch accuracy: 93.7500%
Eval loss: 0.5371, accuracy: 94.0200
Epoch 1, lr: 0.01
[0/25000]	loss: 0.5223	batch accuracy: 98.4375%
[3200/25000]	loss: 0.5170	batch accuracy: 95.3125%
[6400/25000]	loss: 0.4827	batch accuracy: 95.3125%
[9600/25000]	loss: 0.4901	batch accuracy: 95.3125%
[12800/25000]	loss: 0.4744	batch accuracy: 93.7500%
[16000/25000]	loss: 0.4950	batch accuracy: 85.9375%
[19200/25000]	loss: 0.4651	batch accuracy: 90.6250%
Eval loss: 0.4433, accuracy: 94.2600
Epoch 2, lr: 0.01
[0/25000]	loss: 0.4507	batch accuracy: 96.8750%
[3200/25000]	loss: 0.4520	batch accuracy: 93.7500%
[6400/25000]	loss: 0.4380	batch accuracy: 95.3125%
[9600/25000]	loss: 0.4289	batch accuracy: 90.6250%
[12800/25000]	loss: 0.4193	batch accuracy: 93.7500%
[16000/25000]	loss: 0.4016	batch accuracy: 95.3125%
[19200/25000]	loss: 0.3825	batch accuracy: 93.7500%
Eval loss: 0.3864, accuracy: 94.3800
Epoch 3, lr: 0.01
[0/25000]	loss: 0.4029	batch accuracy: 96.8750%
[3200/25000]	loss: 0.3494	batch accuracy: 95.3125%
[6400/25000]	loss: 0.3583	batch accuracy: 95.3125%
[9600/25000]	loss: 0.3642	batch accuracy: 93.7500%
[12800/25000]	loss: 0.4018	batch accuracy: 90.6250%
[16000/25000]	loss: 0.3492	batch accuracy: 92.1875%
[19200/25000]	loss: 0.3308	batch accuracy: 93.7500%
Eval loss: 0.3467, accuracy: 94.5600
Epoch 4, lr: 0.01
[0/25000]	loss: 0.3374	batch accuracy: 95.3125%
[3200/25000]	loss: 0.3282	batch accuracy: 95.3125%
[6400/25000]	loss: 0.3328	batch accuracy: 90.6250%
[9600/25000]	loss: 0.3466	batch accuracy: 92.1875%
[12800/25000]	loss: 0.2936	batch accuracy: 95.3125%
[16000/25000]	loss: 0.3452	batch accuracy: 92.1875%
[19200/25000]	loss: 0.3021	batch accuracy: 92.1875%
Eval loss: 0.3182, accuracy: 94.4000
Epoch 5, lr: 0.001
[0/25000]	loss: 0.3278	batch accuracy: 92.1875%
[3200/25000]	loss: 0.3542	batch accuracy: 90.6250%
[6400/25000]	loss: 0.3291	batch accuracy: 89.0625%
[9600/25000]	loss: 0.3186	batch accuracy: 92.1875%
[12800/25000]	loss: 0.3000	batch accuracy: 96.8750%
[16000/25000]	loss: 0.3213	batch accuracy: 95.3125%
[19200/25000]	loss: 0.2856	batch accuracy: 98.4375%
Eval loss: 0.3176, accuracy: 94.2000
Epoch 6, lr: 0.001
[0/25000]	loss: 0.3261	batch accuracy: 96.8750%
[3200/25000]	loss: 0.3202	batch accuracy: 96.8750%
[6400/25000]	loss: 0.3438	batch accuracy: 90.6250%
[9600/25000]	loss: 0.3112	batch accuracy: 96.8750%
[12800/25000]	loss: 0.3185	batch accuracy: 93.7500%
[16000/25000]	loss: 0.3285	batch accuracy: 92.1875%
[19200/25000]	loss: 0.3119	batch accuracy: 95.3125%
Eval loss: 0.3150, accuracy: 94.5400
Epoch 7, lr: 0.001
[0/25000]	loss: 0.3565	batch accuracy: 89.0625%
[3200/25000]	loss: 0.3003	batch accuracy: 100.0000%
[6400/25000]	loss: 0.3353	batch accuracy: 92.1875%
[9600/25000]	loss: 0.2880	batch accuracy: 96.8750%
[12800/25000]	loss: 0.3262	batch accuracy: 95.3125%
[16000/25000]	loss: 0.2923	batch accuracy: 96.8750%
[19200/25000]	loss: 0.3232	batch accuracy: 95.3125%
Eval loss: 0.3093, accuracy: 94.7400
Epoch 8, lr: 0.001
[0/25000]	loss: 0.3167	batch accuracy: 96.8750%
[3200/25000]	loss: 0.3079	batch accuracy: 93.7500%
[6400/25000]	loss: 0.2827	batch accuracy: 98.4375%
[9600/25000]	loss: 0.2928	batch accuracy: 96.8750%
[12800/25000]	loss: 0.2939	batch accuracy: 92.1875%
[16000/25000]	loss: 0.3199	batch accuracy: 95.3125%
[19200/25000]	loss: 0.3378	batch accuracy: 96.8750%
Eval loss: 0.3082, accuracy: 94.8800
Epoch 9, lr: 0.001
[0/25000]	loss: 0.3077	batch accuracy: 90.6250%
[3200/25000]	loss: 0.3716	batch accuracy: 89.0625%
[6400/25000]	loss: 0.3102	batch accuracy: 93.7500%
[9600/25000]	loss: 0.2902	batch accuracy: 93.7500%
[12800/25000]	loss: 0.3407	batch accuracy: 89.0625%
[16000/25000]	loss: 0.3320	batch accuracy: 92.1875%
[19200/25000]	loss: 0.3627	batch accuracy: 87.5000%
Eval loss: 0.3081, accuracy: 94.4800
Epoch 10, lr: 0.00010000000000000002
[0/25000]	loss: 0.3167	batch accuracy: 90.6250%
[3200/25000]	loss: 0.2848	batch accuracy: 98.4375%
[6400/25000]	loss: 0.3303	batch accuracy: 90.6250%
[9600/25000]	loss: 0.3638	batch accuracy: 90.6250%
[12800/25000]	loss: 0.3128	batch accuracy: 93.7500%
[16000/25000]	loss: 0.3037	batch accuracy: 95.3125%
[19200/25000]	loss: 0.3476	batch accuracy: 90.6250%
Eval loss: 0.3057, accuracy: 94.6800
Epoch 11, lr: 0.00010000000000000002
[0/25000]	loss: 0.3348	batch accuracy: 87.5000%
[3200/25000]	loss: 0.3312	batch accuracy: 92.1875%
[6400/25000]	loss: 0.3342	batch accuracy: 92.1875%
[9600/25000]	loss: 0.3154	batch accuracy: 95.3125%
[12800/25000]	loss: 0.2800	batch accuracy: 98.4375%
[16000/25000]	loss: 0.2883	batch accuracy: 95.3125%
[19200/25000]	loss: 0.2779	batch accuracy: 96.8750%
Eval loss: 0.3041, accuracy: 94.9000
Epoch 12, lr: 0.00010000000000000002
[0/25000]	loss: 0.2861	batch accuracy: 95.3125%
[3200/25000]	loss: 0.3505	batch accuracy: 90.6250%
[6400/25000]	loss: 0.2875	batch accuracy: 98.4375%
[9600/25000]	loss: 0.2828	batch accuracy: 93.7500%
[12800/25000]	loss: 0.3315	batch accuracy: 87.5000%
[16000/25000]	loss: 0.3146	batch accuracy: 95.3125%
[19200/25000]	loss: 0.3438	batch accuracy: 90.6250%
Eval loss: 0.3052, accuracy: 94.9400
Epoch 13, lr: 0.00010000000000000002
[0/25000]	loss: 0.2995	batch accuracy: 95.3125%
[3200/25000]	loss: 0.3266	batch accuracy: 90.6250%
[6400/25000]	loss: 0.2971	batch accuracy: 92.1875%
[9600/25000]	loss: 0.2622	batch accuracy: 96.8750%
[12800/25000]	loss: 0.2924	batch accuracy: 95.3125%
[16000/25000]	loss: 0.2636	batch accuracy: 100.0000%
[19200/25000]	loss: 0.3229	batch accuracy: 95.3125%
Eval loss: 0.3065, accuracy: 94.7800
Epoch 14, lr: 0.00010000000000000002
[0/25000]	loss: 0.2945	batch accuracy: 98.4375%
[3200/25000]	loss: 0.3036	batch accuracy: 93.7500%
[6400/25000]	loss: 0.3359	batch accuracy: 87.5000%
[9600/25000]	loss: 0.2862	batch accuracy: 96.8750%
[12800/25000]	loss: 0.3405	batch accuracy: 92.1875%
[16000/25000]	loss: 0.2893	batch accuracy: 98.4375%
[19200/25000]	loss: 0.3170	batch accuracy: 92.1875%
Eval loss: 0.3043, accuracy: 94.6000
Epoch 15, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.3208	batch accuracy: 93.7500%
[3200/25000]	loss: 0.3082	batch accuracy: 96.8750%
[6400/25000]	loss: 0.2849	batch accuracy: 95.3125%
[9600/25000]	loss: 0.3046	batch accuracy: 96.8750%
[12800/25000]	loss: 0.3200	batch accuracy: 95.3125%
[16000/25000]	loss: 0.2863	batch accuracy: 95.3125%
[19200/25000]	loss: 0.3143	batch accuracy: 95.3125%
Eval loss: 0.3061, accuracy: 94.9400
Epoch 16, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.3274	batch accuracy: 93.7500%
[3200/25000]	loss: 0.3248	batch accuracy: 89.0625%
[6400/25000]	loss: 0.3056	batch accuracy: 93.7500%
[9600/25000]	loss: 0.2950	batch accuracy: 98.4375%
[12800/25000]	loss: 0.3010	batch accuracy: 98.4375%
[16000/25000]	loss: 0.3095	batch accuracy: 95.3125%
[19200/25000]	loss: 0.3097	batch accuracy: 95.3125%
Eval loss: 0.3039, accuracy: 94.7600
Epoch 17, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.3747	batch accuracy: 87.5000%
[3200/25000]	loss: 0.3190	batch accuracy: 93.7500%
[6400/25000]	loss: 0.3475	batch accuracy: 89.0625%
[9600/25000]	loss: 0.3441	batch accuracy: 92.1875%
[12800/25000]	loss: 0.2951	batch accuracy: 100.0000%
[16000/25000]	loss: 0.3435	batch accuracy: 90.6250%
[19200/25000]	loss: 0.2937	batch accuracy: 93.7500%
Eval loss: 0.3072, accuracy: 94.8200
Epoch 18, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.2924	batch accuracy: 95.3125%
[3200/25000]	loss: 0.3180	batch accuracy: 93.7500%
[6400/25000]	loss: 0.2766	batch accuracy: 96.8750%
[9600/25000]	loss: 0.3501	batch accuracy: 90.6250%
[12800/25000]	loss: 0.2759	batch accuracy: 96.8750%
[16000/25000]	loss: 0.3259	batch accuracy: 90.6250%
[19200/25000]	loss: 0.3439	batch accuracy: 93.7500%
Eval loss: 0.3018, accuracy: 94.6800
Epoch 19, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.3120	batch accuracy: 93.7500%
[3200/25000]	loss: 0.3109	batch accuracy: 92.1875%
[6400/25000]	loss: 0.3101	batch accuracy: 96.8750%
[9600/25000]	loss: 0.3355	batch accuracy: 89.0625%
[12800/25000]	loss: 0.2945	batch accuracy: 98.4375%
[16000/25000]	loss: 0.3055	batch accuracy: 95.3125%
[19200/25000]	loss: 0.3370	batch accuracy: 95.3125%
Eval loss: 0.3035, accuracy: 94.7200
Epoch 20, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.3099	batch accuracy: 95.3125%
[3200/25000]	loss: 0.3029	batch accuracy: 98.4375%
[6400/25000]	loss: 0.3361	batch accuracy: 87.5000%
[9600/25000]	loss: 0.2922	batch accuracy: 93.7500%
[12800/25000]	loss: 0.2830	batch accuracy: 95.3125%
[16000/25000]	loss: 0.3115	batch accuracy: 93.7500%
[19200/25000]	loss: 0.3066	batch accuracy: 92.1875%
Eval loss: 0.3052, accuracy: 94.9400
Epoch 21, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.3282	batch accuracy: 93.7500%
[3200/25000]	loss: 0.3151	batch accuracy: 96.8750%
[6400/25000]	loss: 0.3218	batch accuracy: 92.1875%
[9600/25000]	loss: 0.3197	batch accuracy: 93.7500%
[12800/25000]	loss: 0.3001	batch accuracy: 96.8750%
[16000/25000]	loss: 0.3561	batch accuracy: 90.6250%
[19200/25000]	loss: 0.3351	batch accuracy: 95.3125%
Eval loss: 0.3071, accuracy: 94.6800
Epoch 22, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.3056	batch accuracy: 96.8750%
[3200/25000]	loss: 0.2958	batch accuracy: 96.8750%
[6400/25000]	loss: 0.3058	batch accuracy: 96.8750%
[9600/25000]	loss: 0.3056	batch accuracy: 98.4375%
[12800/25000]	loss: 0.3407	batch accuracy: 96.8750%
[16000/25000]	loss: 0.2589	batch accuracy: 100.0000%
[19200/25000]	loss: 0.3409	batch accuracy: 92.1875%
Eval loss: 0.3048, accuracy: 94.8200
Epoch 23, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.3712	batch accuracy: 82.8125%
[3200/25000]	loss: 0.3123	batch accuracy: 96.8750%
[6400/25000]	loss: 0.3400	batch accuracy: 90.6250%
[9600/25000]	loss: 0.3254	batch accuracy: 95.3125%
[12800/25000]	loss: 0.2995	batch accuracy: 100.0000%
[16000/25000]	loss: 0.2883	batch accuracy: 96.8750%
[19200/25000]	loss: 0.2954	batch accuracy: 96.8750%
Eval loss: 0.3077, accuracy: 94.8400
Epoch 24, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.3139	batch accuracy: 95.3125%
[3200/25000]	loss: 0.3495	batch accuracy: 92.1875%
[6400/25000]	loss: 0.3315	batch accuracy: 98.4375%
[9600/25000]	loss: 0.2947	batch accuracy: 96.8750%
[12800/25000]	loss: 0.3203	batch accuracy: 93.7500%
[16000/25000]	loss: 0.3641	batch accuracy: 87.5000%
[19200/25000]	loss: 0.3019	batch accuracy: 92.1875%
Eval loss: 0.3047, accuracy: 94.8000
Best test accuracy for model shufflenet_v2_x1_0: 94.9400
Training GAN for adversarial attack...

epoch 1:
loss_D: 0.168, loss_G_fake: 0.640,             
loss_perturb: 13.920, loss_adv: 0.620, 

epoch 2:
loss_D: 0.008, loss_G_fake: 0.913,             
loss_perturb: 11.569, loss_adv: 0.561, 

epoch 3:
loss_D: 0.003, loss_G_fake: 0.956,             
loss_perturb: 10.928, loss_adv: 0.516, 

epoch 4:
loss_D: 0.003, loss_G_fake: 0.967,             
loss_perturb: 10.494, loss_adv: 0.487, 

epoch 5:
loss_D: 0.012, loss_G_fake: 0.956,             
loss_perturb: 10.155, loss_adv: 0.449, 

epoch 6:
loss_D: 0.001, loss_G_fake: 0.974,             
loss_perturb: 9.906, loss_adv: 0.439, 

epoch 7:
loss_D: 0.017, loss_G_fake: 0.947,             
loss_perturb: 9.589, loss_adv: 0.411, 

epoch 8:
loss_D: 0.005, loss_G_fake: 0.966,             
loss_perturb: 9.001, loss_adv: 0.356, 

epoch 9:
loss_D: 0.000, loss_G_fake: 0.985,             
loss_perturb: 8.640, loss_adv: 0.333, 

epoch 10:
loss_D: 0.000, loss_G_fake: 0.989,             
loss_perturb: 8.434, loss_adv: 0.308, 

Attacking ensemble model...

Eval loss: 0.6964, accuracy: 47.3800

