(ml) greg@earth:~/Desktop/packt/B11764_Hands-On_GAN/Chapter 08-Break_Others/provided_code/cats_dogs$ /home/greg/.virtualenvs/ml/bin/python "/home/greg/Desktop/packt/B11764_Hands-On_GAN/Chapter 08-Break_Others/provided_code/cats_dogs/cats_dogs.py"
Image loader backend: PIL
Logging to output/log.txt

PyTorch version: 1.3.1
CUDA version: 10.1.243

         Args         |    Type    |    Value
--------------------------------------------------
  model               |  str       |  resnet18
  cuda                |  bool      |  True
  train_single        |  bool      |  True
  train_ensemble      |  bool      |  True
  model_dir           |  str       |  ./models
  data_dir            |  str       |  ./cats-dogs-kaggle
  data_split          |  float     |  0.8
  cutout              |  bool      |  False
  cutout_length       |  int       |  64
  out_dir             |  str       |  output
  epochs              |  int       |  10
  batch_size          |  int       |  64
  lr                  |  float     |  0.01
  classes             |  int       |  2
  img_size            |  int       |  224
  channels            |  int       |  3
  log_interval        |  int       |  50
  pretrained_epoch    |  int       |  10
  seed                |  int       |  1
Loading data...

Transfer training model resnet18...

Using cache found in /home/greg/.cache/torch/hub/pytorch_vision_master
Epoch 0, lr: 0.01
[0/25000]       loss: 0.8167    batch accuracy: 45.3125%
[3200/25000]    loss: 0.0450    batch accuracy: 96.8750%
[6400/25000]    loss: 0.1826    batch accuracy: 95.3125%
[9600/25000]    loss: 0.1485    batch accuracy: 90.6250%
[12800/25000]   loss: 0.0077    batch accuracy: 100.0000%
[16000/25000]   loss: 0.0448    batch accuracy: 98.4375%
[19200/25000]   loss: 0.0600    batch accuracy: 98.4375%
Eval loss: 0.0598, accuracy: 97.5600

Epoch 1, lr: 0.01
[0/25000]       loss: 0.1890    batch accuracy: 95.3125%
[3200/25000]    loss: 0.0155    batch accuracy: 98.4375%
[6400/25000]    loss: 0.0071    batch accuracy: 100.0000%
[9600/25000]    loss: 0.0360    batch accuracy: 98.4375%
[12800/25000]   loss: 0.0903    batch accuracy: 96.8750%
[16000/25000]   loss: 0.0492    batch accuracy: 96.8750%
[19200/25000]   loss: 0.1668    batch accuracy: 90.6250%
Eval loss: 0.0566, accuracy: 97.9800
Epoch 2, lr: 0.01
[0/25000]       loss: 0.0335    batch accuracy: 98.4375%
[3200/25000]    loss: 0.0221    batch accuracy: 98.4375%
[6400/25000]    loss: 0.0726    batch accuracy: 96.8750%
[9600/25000]    loss: 0.0239    batch accuracy: 98.4375%
[12800/25000]   loss: 0.0339    batch accuracy: 98.4375%
[16000/25000]   loss: 0.0206    batch accuracy: 98.4375%
[19200/25000]   loss: 0.1034    batch accuracy: 95.3125%
Eval loss: 0.0522, accuracy: 97.9200
Epoch 3, lr: 0.01
[0/25000]       loss: 0.0244    batch accuracy: 98.4375%
[3200/25000]    loss: 0.0139    batch accuracy: 100.0000%
[6400/25000]    loss: 0.0793    batch accuracy: 96.8750%
[9600/25000]    loss: 0.0181    batch accuracy: 100.0000%
[12800/25000]   loss: 0.0271    batch accuracy: 96.8750%
[16000/25000]   loss: 0.1705    batch accuracy: 95.3125%
[19200/25000]   loss: 0.0536    batch accuracy: 96.8750%
Eval loss: 0.0537, accuracy: 97.9000
Epoch 4, lr: 0.01
[0/25000]       loss: 0.0963    batch accuracy: 96.8750%
[3200/25000]    loss: 0.0551    batch accuracy: 98.4375%
[6400/25000]    loss: 0.0826    batch accuracy: 95.3125%
[9600/25000]    loss: 0.1237    batch accuracy: 95.3125%
[12800/25000]   loss: 0.0195    batch accuracy: 98.4375%
[16000/25000]   loss: 0.0746    batch accuracy: 95.3125%
[19200/25000]   loss: 0.0609    batch accuracy: 96.8750%
Eval loss: 0.0786, accuracy: 97.3000
Epoch 5, lr: 0.001
[0/25000]       loss: 0.0679    batch accuracy: 98.4375%
[3200/25000]    loss: 0.0199    batch accuracy: 100.0000%
[6400/25000]    loss: 0.0843    batch accuracy: 96.8750%
[9600/25000]    loss: 0.0656    batch accuracy: 96.8750%
[12800/25000]   loss: 0.0383    batch accuracy: 98.4375%
[16000/25000]   loss: 0.0601    batch accuracy: 95.3125%
[19200/25000]   loss: 0.0156    batch accuracy: 100.0000%
Eval loss: 0.0546, accuracy: 97.9600
Epoch 6, lr: 0.001
[0/25000]       loss: 0.1460    batch accuracy: 95.3125%
[3200/25000]    loss: 0.0036    batch accuracy: 100.0000%
[6400/25000]    loss: 0.0816    batch accuracy: 95.3125%
[9600/25000]    loss: 0.0068    batch accuracy: 100.0000%
[12800/25000]   loss: 0.0428    batch accuracy: 98.4375%
[16000/25000]   loss: 0.2483    batch accuracy: 96.8750%
[19200/25000]   loss: 0.1623    batch accuracy: 95.3125%
Eval loss: 0.0540, accuracy: 97.9200
Epoch 7, lr: 0.001
[0/25000]       loss: 0.0141    batch accuracy: 100.0000%
[3200/25000]    loss: 0.0157    batch accuracy: 100.0000%
[6400/25000]    loss: 0.0131    batch accuracy: 100.0000%
[9600/25000]    loss: 0.1436    batch accuracy: 93.7500%
[12800/25000]   loss: 0.0153    batch accuracy: 100.0000%
[16000/25000]   loss: 0.0142    batch accuracy: 100.0000%
[19200/25000]   loss: 0.0077    batch accuracy: 100.0000%
Eval loss: 0.0547, accuracy: 97.9000
Epoch 8, lr: 0.001
[0/25000]       loss: 0.1323    batch accuracy: 98.4375%
[3200/25000]    loss: 0.0391    batch accuracy: 98.4375%
[6400/25000]    loss: 0.0272    batch accuracy: 98.4375%
[9600/25000]    loss: 0.0585    batch accuracy: 96.8750%
[12800/25000]   loss: 0.0345    batch accuracy: 98.4375%
[16000/25000]   loss: 0.1433    batch accuracy: 98.4375%
[19200/25000]   loss: 0.0325    batch accuracy: 98.4375%
Eval loss: 0.0529, accuracy: 97.9600
Epoch 9, lr: 0.001
[0/25000]       loss: 0.0246    batch accuracy: 98.4375%
[3200/25000]    loss: 0.1617    batch accuracy: 95.3125%
[6400/25000]    loss: 0.0353    batch accuracy: 98.4375%
[9600/25000]    loss: 0.0629    batch accuracy: 96.8750%
[12800/25000]   loss: 0.0081    batch accuracy: 100.0000%
[16000/25000]   loss: 0.0429    batch accuracy: 98.4375%
[19200/25000]   loss: 0.0268    batch accuracy: 98.4375%
Eval loss: 0.0595, accuracy: 97.8200
Epoch 10, lr: 0.00010000000000000002
[0/25000]       loss: 0.0158    batch accuracy: 100.0000%
[3200/25000]    loss: 0.0551    batch accuracy: 96.8750%
[6400/25000]    loss: 0.0315    batch accuracy: 98.4375%
[9600/25000]    loss: 0.0162    batch accuracy: 100.0000%
[12800/25000]   loss: 0.0532    batch accuracy: 98.4375%
[16000/25000]   loss: 0.0124    batch accuracy: 100.0000%
[19200/25000]   loss: 0.0457    batch accuracy: 96.8750%
Eval loss: 0.0507, accuracy: 97.9400
Epoch 11, lr: 0.00010000000000000002
[0/25000]       loss: 0.0411    batch accuracy: 98.4375%
[3200/25000]    loss: 0.0934    batch accuracy: 96.8750%
[6400/25000]    loss: 0.0786    batch accuracy: 96.8750%
[9600/25000]    loss: 0.0109    batch accuracy: 100.0000%
[12800/25000]   loss: 0.1069    batch accuracy: 95.3125%
[16000/25000]   loss: 0.0159    batch accuracy: 100.0000%
[19200/25000]   loss: 0.0239    batch accuracy: 98.4375%
Eval loss: 0.0531, accuracy: 97.8800
Epoch 12, lr: 0.00010000000000000002
[0/25000]       loss: 0.0655    batch accuracy: 96.8750%
[3200/25000]    loss: 0.0656    batch accuracy: 96.8750%
[6400/25000]    loss: 0.0198    batch accuracy: 100.0000%
[9600/25000]    loss: 0.0298    batch accuracy: 100.0000%
[12800/25000]   loss: 0.1384    batch accuracy: 96.8750%
[16000/25000]   loss: 0.0036    batch accuracy: 100.0000%
[19200/25000]   loss: 0.1020    batch accuracy: 95.3125%
Eval loss: 0.0505, accuracy: 98.0200
Epoch 13, lr: 0.00010000000000000002
[0/25000]       loss: 0.0323    batch accuracy: 98.4375%
[3200/25000]    loss: 0.0656    batch accuracy: 96.8750%
[6400/25000]    loss: 0.0126    batch accuracy: 100.0000%
[9600/25000]    loss: 0.0195    batch accuracy: 98.4375%
[12800/25000]   loss: 0.0059    batch accuracy: 100.0000%
[16000/25000]   loss: 0.0361    batch accuracy: 98.4375%
[19200/25000]   loss: 0.0603    batch accuracy: 98.4375%
Eval loss: 0.0508, accuracy: 98.0000
Epoch 14, lr: 0.00010000000000000002
[0/25000]       loss: 0.0860    batch accuracy: 95.3125%
[3200/25000]    loss: 0.0465    batch accuracy: 96.8750%
[6400/25000]    loss: 0.0446    batch accuracy: 96.8750%
[9600/25000]    loss: 0.0283    batch accuracy: 98.4375%
[12800/25000]   loss: 0.0560    batch accuracy: 96.8750%
[16000/25000]   loss: 0.0097    batch accuracy: 100.0000%
[19200/25000]   loss: 0.0512    batch accuracy: 96.8750%
Eval loss: 0.0532, accuracy: 97.9200
Epoch 15, lr: 1.0000000000000003e-05
[0/25000]       loss: 0.2278    batch accuracy: 96.8750%
[3200/25000]    loss: 0.1204    batch accuracy: 96.8750%
[6400/25000]    loss: 0.0037    batch accuracy: 100.0000%
[9600/25000]    loss: 0.0201    batch accuracy: 100.0000%
[12800/25000]   loss: 0.0125    batch accuracy: 98.4375%
[16000/25000]   loss: 0.0913    batch accuracy: 98.4375%
[19200/25000]   loss: 0.0942    batch accuracy: 93.7500%
Eval loss: 0.0546, accuracy: 97.9200
Epoch 16, lr: 1.0000000000000003e-05
[0/25000]       loss: 0.0103    batch accuracy: 100.0000%
[3200/25000]    loss: 0.0285    batch accuracy: 98.4375%
[6400/25000]    loss: 0.0064    batch accuracy: 100.0000%
[9600/25000]    loss: 0.1015    batch accuracy: 95.3125%
[12800/25000]   loss: 0.0255    batch accuracy: 98.4375%
[16000/25000]   loss: 0.0716    batch accuracy: 95.3125%
[19200/25000]   loss: 0.0670    batch accuracy: 96.8750%
Eval loss: 0.0521, accuracy: 98.0600
Epoch 17, lr: 1.0000000000000003e-05
[0/25000]       loss: 0.0596    batch accuracy: 98.4375%
[3200/25000]    loss: 0.0078    batch accuracy: 100.0000%
[6400/25000]    loss: 0.0556    batch accuracy: 96.8750%
[9600/25000]    loss: 0.1152    batch accuracy: 93.7500%
[12800/25000]   loss: 0.1395    batch accuracy: 96.8750%
[16000/25000]   loss: 0.0230    batch accuracy: 98.4375%
[19200/25000]   loss: 0.0854    batch accuracy: 98.4375%
Eval loss: 0.0539, accuracy: 97.8800
Epoch 18, lr: 1.0000000000000003e-05
[0/25000]       loss: 0.0294    batch accuracy: 100.0000%
[3200/25000]    loss: 0.0227    batch accuracy: 100.0000%
[6400/25000]    loss: 0.0722    batch accuracy: 95.3125%
[9600/25000]    loss: 0.0164    batch accuracy: 100.0000%
[12800/25000]   loss: 0.0389    batch accuracy: 98.4375%
[16000/25000]   loss: 0.0210    batch accuracy: 100.0000%
[19200/25000]   loss: 0.0438    batch accuracy: 96.8750%
Eval loss: 0.0556, accuracy: 97.6800
Epoch 19, lr: 1.0000000000000003e-05
[0/25000]       loss: 0.0296    batch accuracy: 100.0000%
[3200/25000]    loss: 0.1711    batch accuracy: 95.3125%
[6400/25000]    loss: 0.0803    batch accuracy: 96.8750%
[9600/25000]    loss: 0.0151    batch accuracy: 100.0000%
[12800/25000]   loss: 0.0436    batch accuracy: 98.4375%
[16000/25000]   loss: 0.0283    batch accuracy: 98.4375%
[19200/25000]   loss: 0.0422    batch accuracy: 96.8750%
Eval loss: 0.0557, accuracy: 97.9800
Epoch 20, lr: 1.0000000000000002e-06
[0/25000]       loss: 0.0746    batch accuracy: 93.7500%
[3200/25000]    loss: 0.0316    batch accuracy: 98.4375%
[6400/25000]    loss: 0.0402    batch accuracy: 98.4375%
[9600/25000]    loss: 0.0492    batch accuracy: 100.0000%
[12800/25000]   loss: 0.0389    batch accuracy: 98.4375%
[16000/25000]   loss: 0.0189    batch accuracy: 98.4375%
[19200/25000]   loss: 0.0193    batch accuracy: 98.4375%
Eval loss: 0.0546, accuracy: 97.8200
Epoch 21, lr: 1.0000000000000002e-06
[0/25000]       loss: 0.0300    batch accuracy: 98.4375%
[3200/25000]    loss: 0.0965    batch accuracy: 95.3125%
[6400/25000]    loss: 0.0128    batch accuracy: 100.0000%
[9600/25000]    loss: 0.0210    batch accuracy: 100.0000%
[12800/25000]   loss: 0.0300    batch accuracy: 98.4375%
[16000/25000]   loss: 0.0766    batch accuracy: 95.3125%
[19200/25000]   loss: 0.0410    batch accuracy: 96.8750%
Eval loss: 0.0524, accuracy: 98.0200
Epoch 22, lr: 1.0000000000000002e-06
[0/25000]       loss: 0.0737    batch accuracy: 96.8750%
[3200/25000]    loss: 0.0295    batch accuracy: 98.4375%
[6400/25000]    loss: 0.2172    batch accuracy: 95.3125%
[9600/25000]    loss: 0.0489    batch accuracy: 98.4375%
[12800/25000]   loss: 0.0960    batch accuracy: 95.3125%
[16000/25000]   loss: 0.0383    batch accuracy: 98.4375%
[19200/25000]   loss: 0.0197    batch accuracy: 100.0000%
Eval loss: 0.0574, accuracy: 97.9600
Epoch 23, lr: 1.0000000000000002e-06
[0/25000]       loss: 0.0465    batch accuracy: 98.4375%
[3200/25000]    loss: 0.1259    batch accuracy: 92.1875%
[6400/25000]    loss: 0.0105    batch accuracy: 100.0000%
[9600/25000]    loss: 0.0225    batch accuracy: 98.4375%
[12800/25000]   loss: 0.0706    batch accuracy: 98.4375%
[16000/25000]   loss: 0.1373    batch accuracy: 95.3125%
[19200/25000]   loss: 0.0117    batch accuracy: 100.0000%
Eval loss: 0.0522, accuracy: 97.9200
Epoch 24, lr: 1.0000000000000002e-06
[0/25000]       loss: 0.0154    batch accuracy: 100.0000%
[3200/25000]    loss: 0.0485    batch accuracy: 98.4375%
[6400/25000]    loss: 0.0268    batch accuracy: 98.4375%
[9600/25000]    loss: 0.0454    batch accuracy: 96.8750%
[12800/25000]   loss: 0.0494    batch accuracy: 96.8750%
[16000/25000]   loss: 0.1151    batch accuracy: 95.3125%
[19200/25000]   loss: 0.0140    batch accuracy: 100.0000%
Eval loss: 0.0517, accuracy: 98.0800
Best test accuracy for model resnet18: 98.0800
Training GAN for adversarial attack...

epoch 1:
loss_D: 0.168, loss_G_fake: 0.674,             
loss_perturb: 37.191, loss_adv: 3.049, 


epoch 2:
loss_D: 0.068, loss_G_fake: 0.873,             
loss_perturb: 28.965, loss_adv: 2.542, 

epoch 3:
loss_D: 0.048, loss_G_fake: 0.911,             
loss_perturb: 27.634, loss_adv: 2.401, 

epoch 4:
loss_D: 0.015, loss_G_fake: 0.932,             
loss_perturb: 26.663, loss_adv: 2.263, 

epoch 5:
loss_D: 0.003, loss_G_fake: 0.967,             
loss_perturb: 25.187, loss_adv: 2.267, 

epoch 6:
loss_D: 0.002, loss_G_fake: 0.971,             
loss_perturb: 24.102, loss_adv: 2.218, 

epoch 7:
loss_D: 0.000, loss_G_fake: 0.986,             
loss_perturb: 23.197, loss_adv: 2.110, 

epoch 8:
loss_D: 0.002, loss_G_fake: 0.984,             
loss_perturb: 22.698, loss_adv: 2.009, 

epoch 9:
loss_D: 0.000, loss_G_fake: 0.989,             
loss_perturb: 22.299, loss_adv: 1.936, 

epoch 10:
loss_D: 0.001, loss_G_fake: 0.986,             
loss_perturb: 22.050, loss_adv: 1.914, 

Attacking ensemble model...

Eval loss: 0.8627, accuracy: 41.3200

