cats_dogs.py mobilenet_v2

python cats_dogs.py --model mobilenet_v2 --train_single True --data_dir ./cats-dogs-kaggle
Image loader backend: PIL
Logging to output/log.txt

PyTorch version: 1.2.0
CUDA version: 10.0.130

         Args         |    Type    |    Value
--------------------------------------------------
  model               |  str       |  mobilenet_v2
  cuda                |  bool      |  True
  train_single        |  bool      |  True
  train_ensemble      |  bool      |  True
  model_dir           |  str       |  ./models
  data_dir            |  str       |  ./cats-dogs-kaggle
  data_split          |  float     |  0.8
  cutout              |  bool      |  False
  cutout_length       |  int       |  64
  out_dir             |  str       |  output
  epochs              |  int       |  10
  batch_size          |  int       |  64
  lr                  |  float     |  0.01
  classes             |  int       |  2
  img_size            |  int       |  224
  channels            |  int       |  3
  log_interval        |  int       |  50
  pretrained_epoch    |  int       |  10
  seed                |  int       |  1
Loading data...

Transfer training model mobilenet_v2...

Using cache found in /home/greg/.cache/torch/hub/pytorch_vision_master
Epoch 0, lr: 0.01
[0/25000]	loss: 0.7568	batch accuracy: 50.0000%
[3200/25000]	loss: 0.1222	batch accuracy: 95.3125%
[6400/25000]	loss: 0.0606	batch accuracy: 96.8750%
[9600/25000]	loss: 0.0081	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0886	batch accuracy: 95.3125%
[16000/25000]	loss: 0.0234	batch accuracy: 100.0000%
[19200/25000]	loss: 0.1300	batch accuracy: 95.3125%
Eval loss: 0.1079, accuracy: 96.0400
Epoch 1, lr: 0.01
[0/25000]	loss: 0.1178	batch accuracy: 93.7500%
[3200/25000]	loss: 0.1590	batch accuracy: 98.4375%
[6400/25000]	loss: 0.1788	batch accuracy: 93.7500%
[9600/25000]	loss: 0.1288	batch accuracy: 95.3125%
[12800/25000]	loss: 0.0804	batch accuracy: 95.3125%
[16000/25000]	loss: 0.0563	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0815	batch accuracy: 98.4375%
Eval loss: 0.0864, accuracy: 97.1000
Epoch 2, lr: 0.01
[0/25000]	loss: 0.0754	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0589	batch accuracy: 96.8750%
[6400/25000]	loss: 0.0394	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0697	batch accuracy: 96.8750%
[12800/25000]	loss: 0.2135	batch accuracy: 92.1875%
[16000/25000]	loss: 0.0525	batch accuracy: 96.8750%
[19200/25000]	loss: 0.1103	batch accuracy: 95.3125%
Eval loss: 0.0633, accuracy: 97.8000
Epoch 3, lr: 0.01
[0/25000]	loss: 0.0980	batch accuracy: 95.3125%
[3200/25000]	loss: 0.0286	batch accuracy: 100.0000%
[6400/25000]	loss: 0.1591	batch accuracy: 93.7500%
[9600/25000]	loss: 0.1281	batch accuracy: 95.3125%
[12800/25000]	loss: 0.1432	batch accuracy: 93.7500%
[16000/25000]	loss: 0.0772	batch accuracy: 96.8750%
[19200/25000]	loss: 0.0108	batch accuracy: 100.0000%
Eval loss: 0.0804, accuracy: 97.6000
Epoch 4, lr: 0.01
[0/25000]	loss: 0.1065	batch accuracy: 95.3125%
[3200/25000]	loss: 0.0340	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0998	batch accuracy: 95.3125%
[9600/25000]	loss: 0.0200	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0205	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0421	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0838	batch accuracy: 96.8750%
Eval loss: 0.0634, accuracy: 97.6200
Epoch 5, lr: 0.001
[0/25000]	loss: 0.1239	batch accuracy: 93.7500%
[3200/25000]	loss: 0.0184	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0161	batch accuracy: 98.4375%
[9600/25000]	loss: 0.0302	batch accuracy: 98.4375%
[12800/25000]	loss: 0.1848	batch accuracy: 93.7500%
[16000/25000]	loss: 0.0491	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0984	batch accuracy: 95.3125%
Eval loss: 0.0593, accuracy: 97.8600
Epoch 6, lr: 0.001
[0/25000]	loss: 0.0818	batch accuracy: 96.8750%
[3200/25000]	loss: 0.0155	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0076	batch accuracy: 100.0000%
[9600/25000]	loss: 0.1103	batch accuracy: 95.3125%
[12800/25000]	loss: 0.0469	batch accuracy: 98.4375%
[16000/25000]	loss: 0.1985	batch accuracy: 92.1875%
[19200/25000]	loss: 0.0094	batch accuracy: 100.0000%
Eval loss: 0.0569, accuracy: 97.9000
Epoch 7, lr: 0.001
[0/25000]	loss: 0.0184	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0204	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0102	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0643	batch accuracy: 95.3125%
[12800/25000]	loss: 0.0133	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0368	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0517	batch accuracy: 98.4375%
Eval loss: 0.0572, accuracy: 97.8800
Epoch 8, lr: 0.001
[0/25000]	loss: 0.0226	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0439	batch accuracy: 96.8750%
[6400/25000]	loss: 0.0834	batch accuracy: 98.4375%
[9600/25000]	loss: 0.0717	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0358	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0545	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0379	batch accuracy: 98.4375%
Eval loss: 0.0565, accuracy: 97.8200
Epoch 9, lr: 0.001
[0/25000]	loss: 0.0177	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0934	batch accuracy: 96.8750%
[6400/25000]	loss: 0.1241	batch accuracy: 93.7500%
[9600/25000]	loss: 0.0145	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0710	batch accuracy: 96.8750%
[16000/25000]	loss: 0.0109	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0427	batch accuracy: 98.4375%
Eval loss: 0.0556, accuracy: 98.0000
Epoch 10, lr: 0.00010000000000000002
[0/25000]	loss: 0.0346	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0144	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0636	batch accuracy: 96.8750%
[9600/25000]	loss: 0.0050	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0464	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0282	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0320	batch accuracy: 98.4375%
Eval loss: 0.0551, accuracy: 97.8000
Epoch 11, lr: 0.00010000000000000002
[0/25000]	loss: 0.0383	batch accuracy: 96.8750%
[3200/25000]	loss: 0.0193	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0855	batch accuracy: 95.3125%
[9600/25000]	loss: 0.0350	batch accuracy: 98.4375%
[12800/25000]	loss: 0.2600	batch accuracy: 89.0625%
[16000/25000]	loss: 0.1551	batch accuracy: 93.7500%
[19200/25000]	loss: 0.0077	batch accuracy: 100.0000%
Eval loss: 0.0579, accuracy: 97.9200
Epoch 12, lr: 0.00010000000000000002
[0/25000]	loss: 0.1392	batch accuracy: 93.7500%
[3200/25000]	loss: 0.0811	batch accuracy: 95.3125%
[6400/25000]	loss: 0.1051	batch accuracy: 98.4375%
[9600/25000]	loss: 0.0151	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0337	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0842	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0175	batch accuracy: 98.4375%
Eval loss: 0.0559, accuracy: 97.9800
Epoch 13, lr: 0.00010000000000000002
[0/25000]	loss: 0.0949	batch accuracy: 96.8750%
[3200/25000]	loss: 0.0607	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0481	batch accuracy: 96.8750%
[9600/25000]	loss: 0.0415	batch accuracy: 98.4375%
[12800/25000]	loss: 0.1913	batch accuracy: 95.3125%
[16000/25000]	loss: 0.1566	batch accuracy: 93.7500%
[19200/25000]	loss: 0.0259	batch accuracy: 100.0000%
Eval loss: 0.0666, accuracy: 98.0200
Epoch 14, lr: 0.00010000000000000002
[0/25000]	loss: 0.0824	batch accuracy: 96.8750%
[3200/25000]	loss: 0.1637	batch accuracy: 95.3125%
[6400/25000]	loss: 0.0640	batch accuracy: 98.4375%
[9600/25000]	loss: 0.0401	batch accuracy: 98.4375%
[12800/25000]	loss: 0.1212	batch accuracy: 93.7500%
[16000/25000]	loss: 0.1449	batch accuracy: 95.3125%
[19200/25000]	loss: 0.0840	batch accuracy: 96.8750%
Eval loss: 0.0570, accuracy: 97.9800
Epoch 15, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.0206	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0108	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0136	batch accuracy: 100.0000%
[9600/25000]	loss: 0.1164	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0344	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0774	batch accuracy: 96.8750%
[19200/25000]	loss: 0.0454	batch accuracy: 98.4375%
Eval loss: 0.0565, accuracy: 97.9600
Epoch 16, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.0869	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0110	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0321	batch accuracy: 98.4375%
[9600/25000]	loss: 0.0201	batch accuracy: 100.0000%
[12800/25000]	loss: 0.0323	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0512	batch accuracy: 96.8750%
[19200/25000]	loss: 0.0976	batch accuracy: 95.3125%
Eval loss: 0.0562, accuracy: 97.7400
Epoch 17, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.0206	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0470	batch accuracy: 98.4375%
[6400/25000]	loss: 0.1241	batch accuracy: 95.3125%
[9600/25000]	loss: 0.0622	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0246	batch accuracy: 98.4375%
[16000/25000]	loss: 0.2126	batch accuracy: 95.3125%
[19200/25000]	loss: 0.1129	batch accuracy: 95.3125%
Eval loss: 0.0576, accuracy: 97.8600
Epoch 18, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.0224	batch accuracy: 100.0000%
[3200/25000]	loss: 0.0286	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0515	batch accuracy: 100.0000%
[9600/25000]	loss: 0.0454	batch accuracy: 96.8750%
[12800/25000]	loss: 0.1065	batch accuracy: 96.8750%
[16000/25000]	loss: 0.0197	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0691	batch accuracy: 95.3125%
Eval loss: 0.0573, accuracy: 97.9800
Epoch 19, lr: 1.0000000000000003e-05
[0/25000]	loss: 0.0172	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0313	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0506	batch accuracy: 96.8750%
[9600/25000]	loss: 0.0531	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0372	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0605	batch accuracy: 96.8750%
[19200/25000]	loss: 0.0425	batch accuracy: 98.4375%
Eval loss: 0.0560, accuracy: 98.0400
Epoch 20, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.0343	batch accuracy: 98.4375%
[3200/25000]	loss: 0.1451	batch accuracy: 93.7500%
[6400/25000]	loss: 0.1235	batch accuracy: 93.7500%
[9600/25000]	loss: 0.0546	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0266	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0504	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0145	batch accuracy: 100.0000%
Eval loss: 0.0565, accuracy: 97.8800
Epoch 21, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.0736	batch accuracy: 95.3125%
[3200/25000]	loss: 0.0284	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0663	batch accuracy: 96.8750%
[9600/25000]	loss: 0.0907	batch accuracy: 93.7500%
[12800/25000]	loss: 0.0957	batch accuracy: 96.8750%
[16000/25000]	loss: 0.0758	batch accuracy: 95.3125%
[19200/25000]	loss: 0.0649	batch accuracy: 96.8750%
Eval loss: 0.0565, accuracy: 97.9400
Epoch 22, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.0205	batch accuracy: 98.4375%
[3200/25000]	loss: 0.0920	batch accuracy: 96.8750%
[6400/25000]	loss: 0.0293	batch accuracy: 96.8750%
[9600/25000]	loss: 0.0276	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0535	batch accuracy: 98.4375%
[16000/25000]	loss: 0.0915	batch accuracy: 93.7500%
[19200/25000]	loss: 0.1606	batch accuracy: 95.3125%
Eval loss: 0.0565, accuracy: 98.0200
Epoch 23, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.0614	batch accuracy: 95.3125%
[3200/25000]	loss: 0.0556	batch accuracy: 98.4375%
[6400/25000]	loss: 0.0640	batch accuracy: 96.8750%
[9600/25000]	loss: 0.0978	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0941	batch accuracy: 96.8750%
[16000/25000]	loss: 0.0385	batch accuracy: 98.4375%
[19200/25000]	loss: 0.0888	batch accuracy: 96.8750%
Eval loss: 0.0594, accuracy: 97.9000
Epoch 24, lr: 1.0000000000000002e-06
[0/25000]	loss: 0.2407	batch accuracy: 93.7500%
[3200/25000]	loss: 0.0130	batch accuracy: 100.0000%
[6400/25000]	loss: 0.0405	batch accuracy: 98.4375%
[9600/25000]	loss: 0.0258	batch accuracy: 98.4375%
[12800/25000]	loss: 0.0202	batch accuracy: 100.0000%
[16000/25000]	loss: 0.0081	batch accuracy: 100.0000%
[19200/25000]	loss: 0.0648	batch accuracy: 98.4375%
Eval loss: 0.0557, accuracy: 97.9600
Best test accuracy for model mobilenet_v2: 98.0400
Training GAN for adversarial attack...

epoch 1:
loss_D: 0.147, loss_G_fake: 0.715,             
loss_perturb: 32.215, loss_adv: 2.456, 

epoch 2:
loss_D: 0.050, loss_G_fake: 0.902,             
loss_perturb: 24.515, loss_adv: 1.874, 

epoch 3:
loss_D: 0.044, loss_G_fake: 0.924,             
loss_perturb: 22.703, loss_adv: 1.746, 

epoch 4:
loss_D: 0.031, loss_G_fake: 0.945,             
loss_perturb: 22.164, loss_adv: 1.663, 

epoch 5:
loss_D: 0.033, loss_G_fake: 0.946,             
loss_perturb: 21.502, loss_adv: 1.550, 

epoch 6:
loss_D: 0.023, loss_G_fake: 0.959,             
loss_perturb: 20.858, loss_adv: 1.473, 

epoch 7:
loss_D: 0.015, loss_G_fake: 0.957,             
loss_perturb: 20.505, loss_adv: 1.409, 

epoch 8:
loss_D: 0.007, loss_G_fake: 0.963,             
loss_perturb: 20.019, loss_adv: 1.321, 

epoch 9:
loss_D: 0.006, loss_G_fake: 0.966,             
loss_perturb: 19.742, loss_adv: 1.268, 

epoch 10:
loss_D: 0.003, loss_G_fake: 0.975,             
loss_perturb: 19.426, loss_adv: 1.214, 

Attacking ensemble model...

Eval loss: 0.8189, accuracy: 37.8000

